<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Did you enter emoji?</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 30px;
        }

        #image-container {
            border-radius: 10px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
            display: inline-block;
            overflow: hidden;
        }

        #video {
            display: block;
        }

        #snapshot {
            display: none;
        }

        #countdown {
            font-size: 1.5em;
            margin-top: 20px;
            color: #555;
        }

        #response {
            font-size: 16px;
            margin-top: 20px;
            background: #cedde9;
            padding: 20px 25px;
            display: block;
            border-radius: 10px;
            margin: 20px 24px;
            text-align: left;
            opacity: 0;
            transition: 0.4s;
        }

        #loading {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="countdownHeading">Make the emoji, Taking Picture in 3...</h1>
        <div id="image-container">
            <video id="video" autoplay width="640" height="480"></video>
            <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>
            <img id="snapshot" src="" alt="Snapshot will appear here">
        </div>
        <div id="loading"></div>
        <div id="response"></div>
    </div>
    <script src="camera.js"></script>
</body>
</html>
